{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "0fbd1466-a767-4610-9132-0ef3adbd1bac",
   "metadata": {},
   "outputs": [],
   "source": [
    "from fastapi import FastAPI, HTTPException\n",
    "import httpx\n",
    "from pydantic import BaseModel\n",
    "\n",
    "app = FastAPI()\n",
    "\n",
    "# Configuración de la API de Moodle\n",
    "MOODLE_URL = \"http://localhost/moodle/webservice/rest/server.php\"\n",
    "MOODLE_TOKEN = \"7f0aa2b0746edf87b136e976cfaac531\"\n",
    "\n",
    "\n",
    "class CourseData(BaseModel):\n",
    "    id: int\n",
    "    fullname: str\n",
    "    shortname: str\n",
    "    categoryid: int\n",
    "    visible: int\n",
    "    format: str\n",
    "\n",
    "\n",
    "# Función para agregar un tópico a un curso existente en Moodle\n",
    "async def agregar_topico_curso( course_data: CourseData):\n",
    "    # Define la función de la API de Moodle para actualizar cursos\n",
    "    moodle_api_function = \"core_course_update_courses\"\n",
    "\n",
    "    # Configura los parámetros para la solicitud\n",
    "    params = {\n",
    "        \"wstoken\": MOODLE_TOKEN,\n",
    "        \"wsfunction\": moodle_api_function,\n",
    "        \"moodlewsrestformat\": \"json\",\n",
    "        \"courses[0][id]\": course_data.id,  # ID del curso existente\n",
    "        \"courses[0][fullname]\": course_data.fullname,\n",
    "        \"courses[0][shortname]\": course_data.shortname,  # Puedes ajustar este parámetro según tus necesidades\n",
    "        \"courses[0][categoryid]\": course_data.categoryid, #0,  # ID de la categoría del curso (ajusta según tu estructura)\n",
    "        \"courses[0][visible]\": course_data.visible, #1,  # Puedes ajustar la visibilidad del curso (1 para visible, 0 para oculto)\n",
    "        \"courses[0][format]\": course_data.format #\"topics\",  # Puedes ajustar el formato del curso (topics, weeks, etc.)\n",
    "    }\n",
    "\n",
    "    # Realiza la solicitud a la API de Moodle\n",
    "    async with httpx.AsyncClient() as client:\n",
    "        response = await client.post(MOODLE_URL, params=params)\n",
    "\n",
    "    # Verifica el estado de la respuesta\n",
    "    if response.status_code == 200:\n",
    "        result = response.json()\n",
    "        if \"exception\" in result:\n",
    "            raise HTTPException(status_code=500, detail=f\"Error en la API de Moodle: {result['exception']}\")\n",
    "        else:\n",
    "            return {\"message\": \"Tópico añadido exitosamente al curso\"}\n",
    "    else:\n",
    "        raise HTTPException(status_code=500, detail=f\"Error al llamar a la API de Moodle: {response.text}\")\n",
    "\n",
    "# Ruta en FastAPI para agregar un tópico a un curso\n",
    "@app.post(\"/agregar_topico_curso/{curso_id}\")\n",
    "async def agregar_topico(course_data: CourseData):\n",
    "    try:\n",
    "        # Llama a la función para agregar el tópico al curso\n",
    "        result = await agregar_topico_curso(course_data)\n",
    "        return result\n",
    "    except Exception as e:\n",
    "        raise HTTPException(status_code=500, detail=f\"Error inesperado: {str(e)}\")\n",
    "\n",
    "\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "6c8d7896-d468-42f3-99cb-d979528a1f4c",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "INFO:     Started server process [5992]\n",
      "INFO:     Waiting for application startup.\n",
      "INFO:     Application startup complete.\n",
      "ERROR:    [Errno 98] error while attempting to bind on address ('127.0.0.1', 8000): address already in use\n",
      "INFO:     Waiting for application shutdown.\n",
      "INFO:     Application shutdown complete.\n"
     ]
    }
   ],
   "source": [
    "import nest_asyncio\n",
    "nest_asyncio.apply()\n",
    "\n",
    "from threading import Thread\n",
    "import uvicorn\n",
    "import asyncio\n",
    "\n",
    "# Variable de bandera para controlar el hilo\n",
    "stop_server = False\n",
    "\n",
    "def run_server():\n",
    "    uvicorn.run(app, host=\"127.0.0.1\", port=8000)\n",
    "\n",
    "async def stop_server_asyncio():\n",
    "    loop = asyncio.get_event_loop()\n",
    "    future = loop.create_future()\n",
    "    loop.call_soon_threadsafe(lambda: future.set_result(None))\n",
    "    await asyncio.shield(future)\n",
    "\n",
    "# Inicia el servidor en un hilo\n",
    "server_thread = Thread(target=run_server)\n",
    "server_thread.start()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "c85fb819-d3ba-48d2-b229-57a92a826881",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-1' coro=<Server.serve() done, defined at /home/indira/.local/lib/python3.10/site-packages/uvicorn/server.py:64> exception=SystemExit(1)>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/indira/.local/lib/python3.10/site-packages/uvicorn/server.py\", line 161, in startup\n",
      "    server = await loop.create_server(\n",
      "  File \"/usr/lib/python3.10/asyncio/base_events.py\", line 1519, in create_server\n",
      "    raise OSError(err.errno, 'error while attempting '\n",
      "OSError: [Errno 98] error while attempting to bind on address ('127.0.0.1', 8000): address already in use\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.10/threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.10/threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_5992/3371951453.py\", line 12, in run_server\n",
      "    uvicorn.run(app, host=\"127.0.0.1\", port=8000)\n",
      "  File \"/home/indira/.local/lib/python3.10/site-packages/uvicorn/main.py\", line 587, in run\n",
      "    server.run()\n",
      "  File \"/home/indira/.local/lib/python3.10/site-packages/uvicorn/server.py\", line 62, in run\n",
      "    return asyncio.run(self.serve(sockets=sockets))\n",
      "  File \"/home/indira/.local/lib/python3.10/site-packages/nest_asyncio.py\", line 31, in run\n",
      "    return loop.run_until_complete(task)\n",
      "  File \"/home/indira/.local/lib/python3.10/site-packages/nest_asyncio.py\", line 93, in run_until_complete\n",
      "    self._run_once()\n",
      "  File \"/home/indira/.local/lib/python3.10/site-packages/nest_asyncio.py\", line 129, in _run_once\n",
      "    handle._run()\n",
      "  File \"/usr/lib/python3.10/asyncio/events.py\", line 80, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"/usr/lib/python3.10/asyncio/tasks.py\", line 315, in __wakeup\n",
      "    self.__step()\n",
      "  File \"/home/indira/.local/lib/python3.10/site-packages/nest_asyncio.py\", line 205, in step\n",
      "    step_orig(task, exc)\n",
      "  File \"/usr/lib/python3.10/asyncio/tasks.py\", line 232, in __step\n",
      "    result = coro.send(None)\n",
      "  File \"/home/indira/.local/lib/python3.10/site-packages/uvicorn/server.py\", line 79, in serve\n",
      "    await self.startup(sockets=sockets)\n",
      "  File \"/home/indira/.local/lib/python3.10/site-packages/uvicorn/server.py\", line 171, in startup\n",
      "    sys.exit(1)\n",
      "SystemExit: 1\n"
     ]
    },
    {
     "ename": "AttributeError",
     "evalue": "'_thread.lock' object has no attribute 'call_soon_threadsafe'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[3], line 5\u001b[0m\n\u001b[1;32m      2\u001b[0m stop_server \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mTrue\u001b[39;00m\n\u001b[1;32m      4\u001b[0m \u001b[38;5;66;03m# Detiene el servidor usando asyncio\u001b[39;00m\n\u001b[0;32m----> 5\u001b[0m \u001b[43masyncio\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrun_coroutine_threadsafe\u001b[49m\u001b[43m(\u001b[49m\u001b[43mstop_server_asyncio\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mserver_thread\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_tstate_lock\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/usr/lib/python3.10/asyncio/tasks.py:892\u001b[0m, in \u001b[0;36mrun_coroutine_threadsafe\u001b[0;34m(coro, loop)\u001b[0m\n\u001b[1;32m    889\u001b[0m             future\u001b[38;5;241m.\u001b[39mset_exception(exc)\n\u001b[1;32m    890\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m\n\u001b[0;32m--> 892\u001b[0m \u001b[43mloop\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcall_soon_threadsafe\u001b[49m(callback)\n\u001b[1;32m    893\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m future\n",
      "\u001b[0;31mAttributeError\u001b[0m: '_thread.lock' object has no attribute 'call_soon_threadsafe'"
     ]
    }
   ],
   "source": [
    "# Cambia la variable de bandera para detener el servidor\n",
    "stop_server = True\n",
    "\n",
    "# Detiene el servidor usando asyncio\n",
    "asyncio.run_coroutine_threadsafe(stop_server_asyncio(), server_thread._tstate_lock)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "64f6f8be-8d4c-4f97-99b0-61314c11fbc5",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
