{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2aa398e9-9c58-45f3-aa86-4d060cca34bd",
   "metadata": {},
   "outputs": [],
   "source": [
    "from fastapi import FastAPI, HTTPException\n",
    "import httpx\n",
    "from pydantic import BaseModel\n",
    "\n",
    "app = FastAPI()\n",
    "\n",
    "# Configuración de la API de Moodle\n",
    "MOODLE_URL = \"http://localhost/moodle/webservice/rest/server.php\"\n",
    "MOODLE_TOKEN = \"7f0aa2b0746edf87b136e976cfaac531\"\n",
    "\n",
    "\n",
    "class CourseData(BaseModel):\n",
    "    id: int\n",
    "    fullname: str\n",
    "    shortname: str\n",
    "    categoryid: int\n",
    "    visible: int\n",
    "    format: str\n",
    "\n",
    "\n",
    "# Función para agregar un tópico a un curso existente en Moodle\n",
    "async def agregar_topico_curso( course_data: CourseData):\n",
    "    # Define la función de la API de Moodle para actualizar cursos\n",
    "    moodle_api_function = \"core_course_update_courses\"\n",
    "\n",
    "    # Configura los parámetros para la solicitud\n",
    "    params = {\n",
    "        \"wstoken\": MOODLE_TOKEN,\n",
    "        \"wsfunction\": moodle_api_function,\n",
    "        \"moodlewsrestformat\": \"json\",\n",
    "        \"courses[0][id]\": course_data.id,  # ID del curso existente\n",
    "        \"courses[0][fullname]\": course_data.fullname,\n",
    "        \"courses[0][shortname]\": course_data.shortname,  # Puedes ajustar este parámetro según tus necesidades\n",
    "        \"courses[0][categoryid]\": course_data.categoryid, #0,  # ID de la categoría del curso (ajusta según tu estructura)\n",
    "        \"courses[0][visible]\": course_data.visible, #1,  # Puedes ajustar la visibilidad del curso (1 para visible, 0 para oculto)\n",
    "        \"courses[0][format]\": course_data.format #\"topics\",  # Puedes ajustar el formato del curso (topics, weeks, etc.)\n",
    "    }\n",
    "\n",
    "    # Realiza la solicitud a la API de Moodle\n",
    "    async with httpx.AsyncClient() as client:\n",
    "        response = await client.post(MOODLE_URL, params=params)\n",
    "\n",
    "    # Verifica el estado de la respuesta\n",
    "    if response.status_code == 200:\n",
    "        result = response.json()\n",
    "        if \"exception\" in result:\n",
    "            raise HTTPException(status_code=500, detail=f\"Error en la API de Moodle: {result['exception']}\")\n",
    "        else:\n",
    "            return {\"message\": \"Tópico añadido exitosamente al curso\"}\n",
    "    else:\n",
    "        raise HTTPException(status_code=500, detail=f\"Error al llamar a la API de Moodle: {response.text}\")\n",
    "\n",
    "# Ruta en FastAPI para agregar un tópico a un curso\n",
    "@app.post(\"/agregar_topico_curso/{curso_id}\")\n",
    "async def agregar_topico(course_data: CourseData):\n",
    "    try:\n",
    "        # Llama a la función para agregar el tópico al curso\n",
    "        result = await agregar_topico_curso(course_data)\n",
    "        return result\n",
    "    except Exception as e:\n",
    "        raise HTTPException(status_code=500, detail=f\"Error inesperado: {str(e)}\")\n",
    "\n",
    "\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "c3035157-8efa-4500-8957-19fe080e1004",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-8' coro=<Server.serve() done, defined at /home/indira/.local/lib/python3.10/site-packages/uvicorn/server.py:64> exception=SystemExit(1)>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/indira/.local/lib/python3.10/site-packages/uvicorn/server.py\", line 161, in startup\n",
      "    server = await loop.create_server(\n",
      "  File \"/usr/lib/python3.10/asyncio/base_events.py\", line 1519, in create_server\n",
      "    raise OSError(err.errno, 'error while attempting '\n",
      "OSError: [Errno 98] error while attempting to bind on address ('127.0.0.1', 8000): address already in use\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.10/threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.10/threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_2953/3163251857.py\", line 8, in run_server\n",
      "    uvicorn.run(app, host=\"127.0.0.1\", port=8000)\n",
      "  File \"/home/indira/.local/lib/python3.10/site-packages/uvicorn/main.py\", line 587, in run\n",
      "    server.run()\n",
      "  File \"/home/indira/.local/lib/python3.10/site-packages/uvicorn/server.py\", line 62, in run\n",
      "    return asyncio.run(self.serve(sockets=sockets))\n",
      "  File \"/home/indira/.local/lib/python3.10/site-packages/nest_asyncio.py\", line 31, in run\n",
      "    return loop.run_until_complete(task)\n",
      "  File \"/home/indira/.local/lib/python3.10/site-packages/nest_asyncio.py\", line 93, in run_until_complete\n",
      "    self._run_once()\n",
      "  File \"/home/indira/.local/lib/python3.10/site-packages/nest_asyncio.py\", line 129, in _run_once\n",
      "    handle._run()\n",
      "  File \"/usr/lib/python3.10/asyncio/events.py\", line 80, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"/usr/lib/python3.10/asyncio/tasks.py\", line 315, in __wakeup\n",
      "    self.__step()\n",
      "  File \"/home/indira/.local/lib/python3.10/site-packages/nest_asyncio.py\", line 205, in step\n",
      "    step_orig(task, exc)\n",
      "  File \"/usr/lib/python3.10/asyncio/tasks.py\", line 232, in __step\n",
      "    result = coro.send(None)\n",
      "  File \"/home/indira/.local/lib/python3.10/site-packages/uvicorn/server.py\", line 79, in serve\n",
      "    await self.startup(sockets=sockets)\n",
      "  File \"/home/indira/.local/lib/python3.10/site-packages/uvicorn/server.py\", line 171, in startup\n",
      "    sys.exit(1)\n",
      "SystemExit: 1\n"
     ]
    },
    {
     "ename": "HTTPException",
     "evalue": "500: Error en la API de Moodle: webservice_access_exception",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mHTTPException\u001b[0m                             Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[9], line 13\u001b[0m\n\u001b[1;32m     10\u001b[0m \u001b[38;5;66;03m# Parsear el JSON a un objeto Python usando el modelo Pydantic\u001b[39;00m\n\u001b[1;32m     11\u001b[0m topico_obj \u001b[38;5;241m=\u001b[39m CourseData(\u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mtopico_data)\n\u001b[0;32m---> 13\u001b[0m result \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mawait\u001b[39;00m agregar_topico_curso( topico_obj)\n\u001b[1;32m     14\u001b[0m \u001b[38;5;28mprint\u001b[39m(result)\n",
      "Cell \u001b[0;32mIn[7], line 47\u001b[0m, in \u001b[0;36magregar_topico_curso\u001b[0;34m(course_data)\u001b[0m\n\u001b[1;32m     45\u001b[0m result \u001b[38;5;241m=\u001b[39m response\u001b[38;5;241m.\u001b[39mjson()\n\u001b[1;32m     46\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mexception\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;129;01min\u001b[39;00m result:\n\u001b[0;32m---> 47\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m HTTPException(status_code\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m500\u001b[39m, detail\u001b[38;5;241m=\u001b[39m\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mError en la API de Moodle: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mresult[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mexception\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m     48\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m     49\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m {\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mmessage\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mTópico añadido exitosamente al curso\u001b[39m\u001b[38;5;124m\"\u001b[39m}\n",
      "\u001b[0;31mHTTPException\u001b[0m: 500: Error en la API de Moodle: webservice_access_exception"
     ]
    }
   ],
   "source": [
    "\n",
    "\n",
    "# Ejemplo de llamada en FastAPI\n",
    "topico_data = {\n",
    "    \"id\": 3,\n",
    "    \"fullname\": \"Este es el nuevo topico con nombre: Prueba Topico\",\n",
    "    \"shortname\": \"nombre_corto\",\n",
    "    \"categoryid\": 1,\n",
    "    \"visible\": 1,\n",
    "    \"format\": \"topics\"\n",
    "}\n",
    "# Parsear el JSON a un objeto Python usando el modelo Pydantic\n",
    "topico_obj = CourseData(**topico_data)\n",
    "\n",
    "result = await agregar_topico_curso( topico_obj)\n",
    "print(result)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f84a0ad5-9c7e-4ec3-9511-56ef16b0fb9f",
   "metadata": {},
   "outputs": [],
   "source": [
    "import nest_asyncio\n",
    "nest_asyncio.apply()\n",
    "\n",
    "from threading import Thread\n",
    "import uvicorn\n",
    "\n",
    "# Variable de bandera para controlar el hilo\n",
    "stop_server = False\n",
    "\n",
    "def run_server():\n",
    "    uvicorn.run(app, host=\"127.0.0.1\", port=8000)\n",
    "\n",
    "# Inicia el servidor en un hilo\n",
    "server_thread = Thread(target=run_server)\n",
    "server_thread.start()\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ebf4bb25-0d60-440f-9125-e950cb202596",
   "metadata": {},
   "outputs": [],
   "source": [
    "stop_server = True\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ca1adc08-7095-4a49-901c-bd3e593f30c5",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
